[defaults]
inventory      = ./inventory/hosts
roles_path    = ./roles
host_key_checking = False
callback_whitelist = profile_tasks
remote_user = root
diff = always
[inventory]
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
